<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Van Dat</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito Sans', sans-serif;
    }
    /* i.material-symbols-outlined {
    position: relative;
    top: 5px;
} */
    .groups{
        position: relative;
        top: 5px;
    }
    .account-balance{
        position: relative;
        top: 5px;
    }
    .other-houses{
        position: relative;
        top: 5px;
    }
    /* body {
      overflow: hidden;
      padding: 0 20px;
      background: #17a2b8;
    } */
    ::selection {
      background: rgba(23, 162, 184, 0.3);
    }
    header {
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      padding: 20px 0px;
    }
    .wrapper nav {
      position: relative;
      width: 80%;
      height: 50px;
      display: flex;
      text-align: center;
      margin: 0px 150px;
    }
    .wrapper nav label {
      display: block;
      height: 100%;
      width: 100%;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      position: relative;
      z-index: 1;
      color: #1e2c42;
      font-size: 17px;
      border-radius: 5px;
      margin: 0 50px;
      border: 1px solid black;
      clip-path: polygon(100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%, 20% 0);
      transition: all 0.3s ease;
    }
    .wrapper nav label:hover {
      background-color: #132239;
      color: aqua;
    }
    #tab1:checked ~ nav label.tab1,
    #tab2:checked ~ nav label.tab2,
    #tab3:checked ~ nav label.tab3 {
      color: aqua;
    }
    nav label i {
      padding-right: 7px;
    }
    nav .slider {
      position: absolute;
      height: 100%;
      width: 24%;
      left: 5%;
      bottom: 0;
      z-index: 0;
      border-radius: 5px;
      background-color: #132239;
      transition: all 0.3s ease;
      clip-path: polygon(100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%, 20% 0);

    }
    input[type="radio"] {
      display: none;
    }
    #tab2:checked ~ nav .slider {
      left: 38%;
    }
    #tab3:checked ~ nav .slider {
      left: 71%;
    }
    section .content {
      display: none;
      background: #fff;
    }
    #tab1:checked ~ section .content-1,
    #tab2:checked ~ section .content-2,
    #tab3:checked ~ section .content-3 {
      display: block;
    }
    section .content .title {
      font-size: 21px;
      font-weight: 500;
      margin: 30px 0 10px 0;
    }
    section .content p {
      text-align: justify;
    }
    .content-slider {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-gap: 50px;
      margin: 0 10%;
      animation: showContent 0.5s ease-in-out 1;

    }
    @keyframes showContent {
      from {
        opacity: 0;
        transform: translateY(100px);
      }
      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    .image-slider {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .title-khachhang{
        text-align: center;
        padding: 20px 150px;
    }
    .near-footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      margin: 0 20px;
      grid-gap: 20px;
    }
    .post-image {
      clip-path: polygon(10% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 10%);;
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .continue {
      font-weight: 500px;
      color: gray;
      text-transform: uppercase;
    }
    .arrow-right {
      position: relative;
      font-size: 40px;
      top: 14px;
      right: -10px;
    }
    .post-header {
      text-align: center;
    }
    .footer-item {
        color: #d9d9d9;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(295px,1fr));
      grid-gap: 10px;
    }
    .list-content {
      font-size: 1rem;
      list-style: none;
    }
    .background-footer{
        background-color: #132239;
        margin-top: 10%;
    }
    li{
        padding: 10px 0px;
    }
    .footer-end{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #132239;
        padding: 20px 0px;
    }
    .license{
        margin-left: 50px;
        font-size: 1rem;
        color: white;
        font-weight: bolder;
        width: 100%;
    }
    .icon-footer{
        text-align: right;
        padding: 0px 150px;
        float: right;
        width: 100%;
    }
    .content-first{
        margin-left: 50px;
    }
    .content-last{
        margin-right: 50px;
    }
    .icon-last{
        color:aqua;
        padding: 20px;
        font-size: 20px;
    }
    .header-footer{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .header-menu-footer{
      display: flex;
      color: white;
    }
    .list-menu-footer{
      list-style: none;
      margin: 40px 12px;
      font-weight: bold;
      font-size: 15px;
    }
    .menu-footer{
      text-align: right;
    }
    .logo{
      font-size: 18px;
      font-weight: bold;
      color: white;
      text-align: center;
    }
  </style>
  <body>
    <div class="wrapper">
      <header>Khách hàng thành công</header>
      <p class="title-khachhang">Các chuyên gia tư vấn của SSG cùng với khách hàng phát triển các kỹ năng
        về quản lý, kỹ thuật công nghệ, tạo ra các chức năng mới hoặc các luồng
        nghiệp vụ mới để giúp khách hàng quản lý tốt hơn.</p>
      <input type="radio" name="slider" checked id="tab1" />
      <input type="radio" name="slider" id="tab2" />
      <input type="radio" name="slider" id="tab3" />
      <nav>
        <label for="tab1" class="tab1"><i class="material-symbols-outlined groups">
            groups</i>Tap doan</label>
        <label for="tab2" class="tab2"><i class="material-symbols-outlined account-balance">
            account_balance</i>Ngan hang</label>
        <label for="tab3" class="tab3"
          ><i class="material-symbols-outlined other-houses">
            other_houses</i>Khac</label
        >
        <div class="slider"></div>
      </nav>
      <section>
        <div class="content content-1">
          <div class="title"></div>
          <p>
            <div class="content-slider">
                <img
                  class="image-slider"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1xkHxwAF2a_YQugo99it7fMgU2a2O1NV7TA&usqp=CAU"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfhdQgEUDwyFnogTWYVQym-3_dfuJiXrXbDw&usqp=CAU"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://c4.wallpaperflare.com/wallpaper/108/140/869/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-preview.jpg"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://images.unsplash.com/photo-1608501078713-8e445a709b39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbHBhcGVyJTIwNGt8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                  alt=""
                />
              </div>
          </p>
        </div>
        <div class="content content-2">
          <div class="title"></div>
          <p>
            <div class="content-slider">
                <img
                  class="image-slider"
                  src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1274&q=80"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://plus.unsplash.com/premium_photo-1675826774815-35b8a48ddc2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://plus.unsplash.com/premium_photo-1668024966086-bd66ba04262f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1492&q=80"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://images.unsplash.com/photo-1511884642898-4c92249e20b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                  alt=""
                />
              </div>
          </p>
        </div>
        <div class="content content-3">
          <div class="title"></div>

          <p>
            <div class="content-slider">
                <img
                  class="image-slider"
                  src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1544&q=80"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://images.unsplash.com/photo-1483653364400-eedcfb9f1f88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://images.unsplash.com/photo-1523731407965-2430cd12f5e4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://plus.unsplash.com/premium_photo-1682048358672-1c5c6c9ed2ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
                  alt=""
                />
                <img
                  class="image-slider"
                  src="https://plus.unsplash.com/premium_photo-1669927131902-a64115445f0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1475&q=80"
                  alt=""
                />
              </div>
          </p>
        </div>
      </section>
    </div>
    <h1 class="post-header">Tin tuc & su kien</h1>
    <div class="near-footer">
      <div class="post-item">
        <img
          class="post-image"
          src="https://images3.alphacoders.com/132/1322308.jpeg"
          alt=""
        />
        <h2 class="post-title">SỰ KIỆN</h2>
        <h3 class="post-content">
          SỰ KIỆN Lễ công bố triển khai thành công hệ thống ERP cho Tập đoàn Hoa
          Sen (Hoa Sen Group)
          <p class="continue">
            xem them <i class="material-symbols-outlined arrow-right">
                arrow_right</i>
          </p>
        </h3>
      </div>
      <div class="post-item">
        <img
          class="post-image"
          src="https://i.pinimg.com/originals/c5/40/01/c540018ca1c7b93cb1fbc218ea0c73a7.png"
          alt=""
        />
        <h2 class="post-title">SỰ KIỆN</h2>
        <h3 class="post-content">
          SSG tài trợ chính hội thảo “E-logistics Việt Nam sẵn sàn cất cánh” –
          Hiệp Hội Doanh nghiệp Dịch vụ Logistics Việt Nam (VLA) tổ chức
          <p class="continue">
            xem them <i class="material-symbols-outlined arrow-right">
                arrow_right</i>
          </p>
        </h3>
      </div>
      <div class="post-item">
        <img
          class="post-image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJmQtwlmGsu-_Ly0MKnwuLUY9bmi9SxvX5ng&usqp=CAU"
          alt=""
        />
        <h2 class="post-title">TIN TỨC – SỰ KIỆN</h2>
        <h3 class="post-content">
          Lễ công bố triển khai dự án ERP cho Tôn Đông Á
          <p class="continue">
            xem them
            <i class="material-symbols-outlined arrow-right">
                arrow_right</i>
          </p>
        </h3>
      </div>
    </div>
    <div class="background-footer">
      <div class="header-footer">
        <div class="logo">Day la logo</div>
        <div class="menu-footer">
          <ul class="header-menu-footer">
            <li class="list-menu-footer">GIOI THIEU</li>
            <li class="list-menu-footer">DICH VU</li>
            <li class="list-menu-footer">GIAI PHAP</li>
            <li class="list-menu-footer">KHACH HANG</li>
            <li class="list-menu-footer">TUYEN DUNG</li>
            <li class="list-menu-footer">LIEN HE</li>
          </ul>
        </div>
      </div>
        <div class="footer-item">
          <div class="footer-content">
            <ul class="list-content content-first">
              <li>Triển khai phần mềm quản trị doanh nghiệp</li>
              <li>Dịch vụ thuê ngoài</li>
              <li>Phát triển ứng dụng</li>
              <li>Tích hợp hệ thống</li>
            </ul>
          </div>
          <div class="footer-content">
            <ul class="list-content">
              <li>Vận tải</li>
              <li>Phân bón – Hóa chất</li>
              <li>Xăng dầu</li>
              <li>Năng lượng</li>
              <li>Phân phối</li>
              <li>Sợi – Dệt – Nhuộm – May</li>
            </ul>
          </div>
          <div class="footer-content">
            <ul class="list-content">
              <li>Cảng & Logistics</li>
              <li>FMCG</li>
              <li>Giáo dục</li>
              <li>Ngân hàng</li>
              <li>Thép & VLXD</li>
            </ul>
          </div>
          <div class="footer-content">
            <ul class="list-content content-last">
              <li>Tầng 2, tòa nhà Lutaco, 173A Nguyễn Văn Trỗi, Phường 11, Quận Phú Nhuận, TP. HCM</li>
              <li>Điện thoại: 0964.999.580</li>
              <li>Fax: (84 – 28) 3547 2426</li>
              <li></li>Hotline: 0964.999.580</li>
              <li>E-mail Us: contact@ssg.vn</li>
            </ul>
          </div>
        </div>
        <div class="footer-end">
            <p class="license"><br> Bản quyền © 2023 thuộc Công ty SSG.</p>
            <p class="icon-footer">
                <i class="fab fa-facebook-square icon-last"></i>
                <i class="fab fa-youtube icon-last"></i>
                <i class="fab fa-tiktok icon-last"></i>
                <i class="fab fa-linkedin icon-last"></i>
            </p>
        </div>
    </div>
  </body>
</html>
